# TakNotify

./: .gitignore  LICENSE  README.md  TakNotify.sln  TakNotify.sln.licenseheader  azure-pipelines-pr.yml  azure-pipelines.yml  build-test.ps1  build.ps1
docs/: index.md  providers.md
src/TakNotify/: INotification.cs  INotificationProviderFactory.cs  LogMessages.cs  MessageParameterCollection.cs  Notification.cs  NotificationProvider.cs  NotificationProviderFactory.cs  NotificationProviderOptions.cs  NotificationResult.cs  TakNotify.csproj
test/TakNotify.Core.Test/: DummyProvider.cs  NotificationResultTest.cs  NotificationTest.cs  TakNotify.Core.Test.csproj
test/TakNotify.Test/: DummyProvider.cs  LoggerHelper.cs  NotificationTest.cs  TakNotify.Test.csproj
