<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>The core library for TakNotify</Summary>
    <Description>The core library for TakNotify</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>frandi-dwi</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/TakNotify/TakNotify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>taknotify;notification;dotnet-core</PackageTags>
    <Copyright>Copyright (c) Frandi Dwi 2020. All rights reserved</Copyright>
    <PackageProjectUrl>https://taknotify.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://taknotify.github.io/images/icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>1.1.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
